[1mdiff --git a/src/css/mission.css b/src/css/mission.css[m
[1mindex 4c8011a..b6fe490 100644[m
[1m--- a/src/css/mission.css[m
[1m+++ b/src/css/mission.css[m
[36m@@ -38,8 +38,9 @@[m
 }[m
 [m
 .mission picture img {[m
[32m+[m[32m  max-width: 100%;[m
   width: 100%;[m
[31m-  height: 100%;[m
[32m+[m[32m  height: 192px;[m
   object-fit: cover;[m
   display: block;[m
 }[m
[36m@@ -67,6 +68,13 @@[m
   }[m
 [m
   .mission picture {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 396px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .mission picture img {[m
[32m+[m[32m    max-width: 100%;[m
[32m+[m[32m    width: 100%;[m
     height: 396px;[m
   }[m
 }[m
[36m@@ -75,6 +83,7 @@[m
 @media (min-width: 1280px) {[m
   .mission .container {[m
     max-width: 1312px;[m
[32m+[m[32m    width: 100%;[m
     padding: 112px 0;[m
   }[m
 [m
[36m@@ -92,6 +101,13 @@[m
   }[m
 [m
   .mission picture {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 738px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .mission picture img {[m
[32m+[m[32m    max-width: 100%;[m
[32m+[m[32m    width: 100%;[m
     height: 738px;[m
   }[m
 }[m
